.parent-wrapper{
    padding-left: 0;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
}
.parent-wrapper.toggled {
    padding-left: 200px;
}
.sidebar-nav-wrapper{
    z-index: 1000;
    position: fixed;
    left: 200px;
    width: 0;
    height: 100%;
    margin-left: -200px;
    overflow-y: auto;
    background: #fff;
	box-shadow: 2px 0 5px #eee;
	border-right: 1px solid #eee;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.parent-wrapper.toggled .sidebar-nav-wrapper {
    width: 200px;
}
.main-content {
    width: 100%;
    position: absolute;
	padding: 30px 0 0;
	background: #f7f7f7;
}
.parent-wrapper.toggled .main-content {
    position: absolute;
    margin-right: -200px;
}
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 200px;
    margin: 0;
    padding: 20px 0;
    list-style: none;
}
.sidebar-nav .dropdown-menu {
	position: relative;
	border: none;
	box-shadow: none;
	padding: 0 0 0 5px;
	width: 100%;
}
.sidebar-nav li a{
    display: block;
    text-decoration: none;
    color: #07253F;
	padding: 15px;
	font-size: 12px;
	font-weight: 600;
}
.sidebar-nav li a .menu-icon {
	color: #27AE60;
}
.sidebar-nav li i {
	margin: 0 5px;
}
.sidebar-nav>li:nth-child(2n) {
	background: #f7f7f7;
}
.sidebar-nav .dropdown-menu > li > a {
	padding: 10px 0 10px 15px;
	font-size: 11px;
	font-weight: normal;
	border-bottom: 1px solid #eee;
}
.sidebar-nav .dropdown-menu > li > a:hover {
	background: transparent;
}
.sidebar-nav .open>a {
	background: #07253F;
	color: #fff;
}
.sidebar-nav li a:hover {
    text-decoration: none;
    color: #27AE60;
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}
.menu-togggle-btn {
	position: absolute;
	top: 5px;
	z-index: 10000;
}
.menu-togggle-btn a {
	color: #fff;
	padding: 5px 10px;
	background: #27AE60;
}
@media(min-width:768px) {
    .parent-wrapper {
        padding-left: 0;
		position: relative;
    }
    .parent-wrapper.toggled {
        padding-left: 200px;
    }
    .sidebar-nav-wrapper {
        width: 0;
    }
    .parent-wrapper.toggled .sidebar-nav-wrapper {
        width: 200px;
    }
    .parent-wrapper.toggled .main-content {
        position: relative;
        margin-right: 0;
    }
}
@media (max-width: 767px){
	.container-fluid{
		padding: 0;
	}
	.clear-padding-xs {
		padding: 0;
	}
}