.row {
	margin: 0;
}
.dashboard-top-nav {
	padding: 5px 45px;
	background: #07253F;
	color: #fff;
}
.dashboard-top-nav .logo h5 {
	font-weight: 800;
	letter-spacing: 1px;
	margin: 13px 0 0;
	line-height: 1;
}
.dashboard-top-nav .logo h5 i {
	margin-right: 5px;
}
.dashboard-top-nav  .notification-area .user img {
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
}
.dashboard-top-nav .notification-area {
	text-align: right;
}
.dashboard-top-nav  .notification-area .user {
	font-size: 12px;
	font-weight: 700;
}
.dashboard-top-nav  .notification-area .user .caret {
	margin-left: 10px;
}
.dash-form input,
.dash-form textarea,
.dash-form select{
	width: 100%;
	border: 1px solid #eee;
	padding: 10px;
}
.dash-form label {
	display: block;
	color: #81878C;
	font-size: 12px;
	font-weight: 600;
	margin-top: 20px;
	margin-bottom: 10px;
}
.dash-form a {
	color: #fff;
	background: #27AE60;
	display: inline-block;
	font-size: 13px;
	font-weight: 700;
	margin-top: 25px;
	padding: 10px 30px;
	text-decoration: none;
	border: 1px solid transparent;
}
.dash-form a:hover {
	color: #27AE60;
	background: transparent;
	border: 1px solid #27AE60;
}
.dash-form label i,
.dash-form a i {
	margin-right: 5px;
}
.clear-top-margin{
	margin-top: 0 !important;
}
.notification-area .top-nav-list {
	padding: 0;
	margin: 0;
	line-height: 1;
	list-style-type: none;
}
.notification-area .top-nav-list>li {
	display: inline-block;
	position: relative;
	margin: 0 15px;
}
.notification-area .top-nav-list>li a {
	text-decoration: none;
	color: #fff;
}
.notification-area .top-nav-list>li a:hover {
	color: #81878C;
}
.notification-area .top-nav-list .nav-badge {
	position: absolute;
	top: -10px;
	left: 10px;
	background: #ff0000;
}
.list-msg  {
	padding: 15px;
}
.list-msg .icon i  {
	font-size: 16px;
	border-radius: 50%;
	background: #27AE60;
	display: inline-block;
	width: 30px;
	height: 30px;
	color: #fff;
	padding: 8px;
}
.list-msg .desc h5 {
	margin: 0;
	font-weight: 600;
}
.list-msg .desc h5 a {
	text-decoration: none;
	color: #07253F;
	font-size: 13px;
}
.list-msg .desc h5 a:hover {
	color: #81878C;
}
.list-msg .desc h6 {
	color: #81878C;
	margin-bottom: 0;
}
.list-msg .desc p {
	color: #81878C;
	line-height: 2;
	font-size: 12px;
	margin: 5px 0 0;
}
.list-msg .image img {
	width: 30px;
	border-radius: 50%;
}
.notification-list {
	min-width: 250px;
	right: 0;
	left: auto;
	border-radius: 0;
	padding: 0;
}
.notification-list .list-msg:nth-child(2n) {
	background: #f7f7f7;
}
.clear-padding {
	padding: 0 !important;
}
.notification-list .all-notifications a{
	display: block;
    text-align: center;
    color: #27AE60 !important;
    padding: 20px;
    border-top: 2px solid #eee;
    font-weight: 600;
}
.notification-list li:nth-child(2n) {
	background: #f7f7f7;
}
.user li a {
	font-size: 11px;
	font-weight: 700;
	color: #07253F !important; 
	padding: 15px;
}
.user li a i {
	margin-right: 10px;
}
.top-search input {
	border: none;
	background: transparent;
}
.top-search {
	padding: 5px 20px;
	border-radius: 5px;
	background: #0a365c;
	margin-top: 4px;
}
.top-search i {
	margin-right: 10px;
}
.dash-item {
	margin-top: 30px;
	background: #fff;
}
.dash-item .item-title{
	font-weight: 700;
	margin: 0;
	border-bottom: 1px solid #eee;
	padding: 15px 30px;
}
.dash-item .item-title i {
	margin-right: 10px;
}
.dash-item .inner-item {
	padding: 30px;
}
.dash-item .inner-item  img{
	max-width: 40px;
	border-radius: 50%;
}
.dash-item .inner-item  .title {
	font-weight: 600;
	font-size: 13px;
}
.dash-item .inner-item  .msg-desc {
	font-size: 13px;
	color: #81878C;
}
.dash-item .inner-item .sent-by {
	font-size: 10px;
	color: #81878C;
	font-weight: 600;
}
.dash-item .inner-item .timestamp {
	font-size: 12px;
	color: #81878C;
}
.dash-item .inner-item  p {
	line-height: 1.6;
}
.dash-item .inner-item .msg-item,
.dash-item .inner-item .timetable-item {
	border-bottom: 1px solid #eee;
	margin-bottom: 10px;
}
.dash-item .inner-item .class-teacher {
	font-size: 10px;
	color: #81878C;
	font-weight: 600;
}
.dash-item .inner-item .timetable-item  .time{
	display: inline-block;
	color: #fff;
	background: #FF7676;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	font-weight: 700;
	text-align: center;
	padding: 14px 0;
	font-size: 11px;
}
.first-dash-item {
	margin-top: 0px;
}
.dashboard-tabs .nav-tabs {
	border-bottom: 1px solid #eee;
}
.dashboard-tabs .nav-tabs > li {
	margin-bottom: 0;
}
.dashboard-tabs .nav-tabs > li > a {
	margin: 0;
	color: #07253F;
	line-height: 1;
	font-size: 11px;
	font-weight: 700;
	padding: 0 15px;
	margin-bottom: 20px;
}
.announcement-item {
	padding: 15px;
	border-bottom: 1px solid #eee;
}
.announcement-item h5{
	font-weight: 700;
	font-size: 13px;
}
.announcement-item h6 {
	color: #81878C;
}
.announcement-item h6 i {
	margin-right: 5px;
}
.announcement-item .new {
	color: #fff;
	background: #FF7676;
	display: inline-block;
	margin-left: 10px;
	font-size: 11px;
	padding: 5px 10px;
	border-radius: 5px;
}
.announcement-item p {
	line-height: 2 !important;
	color: #81878C;
	font-size: 13px;
}
.dashboard-tabs .nav-tabs > li > a i {
	margin-right: 10px;
}
.dashboard-tabs .nav-tabs > li > a:hover{
	color: #27AE60;
	background: transparent;
	border: none;
}
.dashboard-tabs .nav-tabs > li.active > a {
	color: #27AE60;
	background: transparent;
	border: none;
}
.dash-footer {
	background: #fff;
	padding: 10px 45px;
	margin-top: 30px;
}
.dash-footer p {
	margin: 0;
	font-size: 13px;
}
.file-input {
	border: none !important;
}
.modal-header {
	padding: 10px 15px;
	background: #27AE60;
	border: none;
}
.modal-header h4 {
	font-size: 14px;
	font-weight: 700;
	color: #fff;
}
.modal-header h4  i{
	margin-right: 10px;
}
.modal-dialog {
	width: 900px;
}
.modal-body {
	padding: 25px 15px 30px;
}
.modal-footer {
	padding: 30px 15px;
}
.modal-body .table-action-box a,
.modal-footer .table-action-box a {
	margin-top: 0;
}
@media (max-width: 991px) {
	.first-dash-item {
		margin-top: 30px;
	}
	.modal-dialog {
		width: auto;
	}
}
@media (max-width: 767px) {
	.dashboard-top-nav {
		padding: 0 15px;
	}
	.notification-list {
		left: 0;
		right: auto;
	}
	.dashboard-top-nav .notification-area {
		text-align: center;
		margin: 20px 0;
	}
	.top-search {
		margin-top: 20px;
	}
	.dashboard-top-nav .logo h5 {
		text-align: center;
	}
	.clear-top-margin {
		margin-top: 25px !important;
	}
}
